[BASIC]
;prefix for bot commands
;server bat file path
prefix =  
bat =  

[ROLES]
;server master role id
;head_helper id
;helper role id
;beginner role id
;junior role id
server_master =  
head_helper =  
helper =  
beginner = 
junior = 

[CHANNELS]
;main channel for bot commands
;channel to send console commands through discord
;builders channel, notifies everybody about new builder
;helper's channel 
;server master's channel
main =  
console =  
builders =  
helpers =  
server_masters =  

[RESTART]
;time for restart (24 hour format: hhmmss)
;restart frequancy in full days (1 or more)
;time till restart IN SECONDS
;notification before restart timer IN SECONDS (1 minute recommended) 
;delay after stop command, before starting new server IN SECONDS
time = 040000
frequency = 1
full_rst_timer = 
small_rst_timer = 
stop_timer = 

[TEXTS]
;start text delay
start_delay = 
start_reply = 
;restart texts (bossbar if needed)
full_rst_timer_msg = 
small_rst_timer_msg =
rst_msg = 
rst_reply = 
cmi_bossbar = 
;head helper notifications
hh_not = 