[BASIC]
;prefix for bot commands
;server bat file path
prefix =  
bat =  

[ROLES]
;server master role id
;head_helper id
;helper role id
server_master =  
head_helper =  
helper =  

[CHANNELS]
;main channel for bot commands
;channel to send console commands through discord
;builders channel, notifies everybody about new builder
;helper's channel 
;server master's channel
main =  
console =  
builders =  
helpers =  
server_masters =  

[RESTART]
;time for restart (24 hour format: hhmmss)
;restart frequancy in full days (1 or more)
time = 040000
frequency = 1

[TEXTS]
;next time